Zadatak_1/AddProductWidnow.xaml

<Window x:Class="Zadatak_1.AddProductWidnow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
        Title="AddProductWidnow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Name_TBox" Text="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" HorizontalAlignment="Left" Height="23" Margin="78,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Code_TBox" Text="{Binding Product.Code, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" HorizontalAlignment="Left" Height="23" Margin="239,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Amount_TBox" Text="{Binding Product.Amount, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" HorizontalAlignment="Left" Height="23" Margin="394,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Price_TBox" Text="{Binding Product.Price, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" HorizontalAlignment="Left" Height="23" Margin="558,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="114,144,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="428,144,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Label Content="Code" HorizontalAlignment="Left" Margin="284,144,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="602,144,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Button x:Name="Confirm" Click="Btn_Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="284,284,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Click="Btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="405,284,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <TextBlock Text="Add Product" TextAlignment="Center" Foreground="#282828" Margin="293,10,335,373" HorizontalAlignment="Center" FontSize="25" Width="164"/>
    </Grid>
</Window>
