Zadatak_1/ManagerWindow.xaml

<Window x:Class="Zadatak_1.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid>
        <TextBlock TextAlignment="Center" Text="All Products" Foreground="#282828" Margin="298,20,302,360" HorizontalAlignment="Center" FontSize="25" Width="192"/>
        <DataGrid x:Name="datagrid" ItemsSource="{Binding Products}" AutoGenerateColumns="False" CanUserAddRows="False" Width="498" Margin="154,93,140,74" HorizontalAlignment="Center" SelectedItem="{Binding Product, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Stored" Binding="{Binding Stored}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="357,363,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Btn"/>
        <Button Content="Add Product" HorizontalAlignment="Left" Margin="154,68,0,0" VerticalAlignment="Top" Width="75" Click="AddProduct_Button"/>
    </Grid>
</Window>
